﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/HotelWCFService.Repository" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HotelWCFService.Repository" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BookingRepository">
    <xs:sequence>
      <xs:element minOccurs="0" name="count_people" type="xs:int" />
      <xs:element minOccurs="0" name="created_at" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="date_checkin" type="xs:dateTime" />
      <xs:element minOccurs="0" name="date_checkout" type="xs:dateTime" />
      <xs:element minOccurs="0" name="id" type="xs:long" />
      <xs:element minOccurs="0" name="num_room" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_email" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BookingRepository" nillable="true" type="tns:BookingRepository" />
  <xs:complexType name="ArrayOfBookingRepository">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BookingRepository" nillable="true" type="tns:BookingRepository" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBookingRepository" nillable="true" type="tns:ArrayOfBookingRepository" />
</xs:schema>