﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/HotelWCFService.Repository" />
  <xs:element name="getRooms">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="date_checkin" type="xs:dateTime" />
        <xs:element minOccurs="0" name="date_checkout" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getRoomsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/HotelWCFService.Repository" minOccurs="0" name="getRoomsResult" nillable="true" type="q1:ArrayOfRoomRepository" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>